views/features.pug
doctype html
<html style="position: relative; min-height: 100%;">
head
  title LogiJS: Features
  meta(name='keywords', content='')
  meta(name='description', content='')
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon', href='images/favicon.ico')
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300', rel='stylesheet', type='text/css')
  style
    include css/bootstrap.css
    include css/index_style.css
<body style="margin: 0 0 100px;">
.top-menu
  .container
    .navbar.navbar-default.navbar-fixed-top(style='background: rgb(50, 50, 50);', role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/')
            img(src='images/logo_index.png', style='width: 200px;', alt='LogiJS', title='LogiJS')
        #nav-bar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right(style='margin-top: 40px;')
            li
              a.internal-link(rel='nofollow', href='/', target='_parent') HOME
            li.active
              a(href='#') FEATURES
            li
              a.external-link(rel='nofollow', href='https://www.github.com/SimonBuxx/LogiJS', target='_parent') GITHUB
            li
              if user !== ''
                a.internal-link(rel='nofollow', href='/dashboard', target='_parent' style="margin-left: 60px; color: rgb(40, 180, 40);") #{user.toUpperCase()}
              else
                a.internal-link(rel='nofollow', href='/login', target='_parent' style="margin-left: 60px;") LOGIN
            if user == ''
                li
                    a.internal-link(rel='nofollow', href='/signup', target='_parent') REGISTER
div
  #blur_dark
  #caption(style='color: white; text-align: center; margin: 0;')
    h2(style='font-size: 40px; margin-bottom: 50px;') Planned Features
  div(style='color: white; text-align: justify; margin: 0; margin-left: 20%; margin-right: 20%; font-size: 20px;')
    p
      | The LogiJS project is in a state where many important features of a logic simulator are integrated but
      | we&apos;re
      | planning to implement a lot of new stuff to make LogiJS more powerful and easier to use. These are some
      | features
      | that we want to integrate in the future, in no specific order:
      ul
        li
          b Copying or deleting parts of a sketch: 
          | At the moment, LogiJS gives you the ability to select parts of a sketch.
          | These parts can be dragged to another place on the sketch. We want to extend these features
          | to enable the user to delete or copy parts of a sketch and to paste it multiple times.
        br
        li
          b Support for the VHDL/Verilog hardware description languages: 
          | VHDL and Verilog are languages to describe
          | logical circuits, like the one you can create in LogiJS, in a standardized form, for example to
          | execute them on an FPGA. Having an option to im- and export VHDL or Verilog code may be an important
          | feature for the use of LogiJS in education.
        br
        li
          b Marketplace for user generated sketches: 
          | We want to implement a page where all users can publish their sketches to for other users to explore.
          | The users should be able to open and alter copies of these sketches with all dependencies (custom modules) that come with it.
        br
        li
          b Collaboration with other users: 
          | Users should be able to collaborate in real-time on a sketch that multiple users have access to.
          | For this, there should be a system to manage edit links to sketches so that users can share sketches.
        br
    p(style='text-align: center;')
      b Got ideas for upcoming features?
    p(style='text-align: center;')
      b
        | Just open an issue on 
        a(href='https://www.github.com/SimonBuxx/LogiJS') GitHub
        |  or 
        a(href='mailto:logijs@outlook.com') get in contact
        |  with us directly!
.footer_bottom
  .text-center
    .footer_bottom_content
      span#footer-line
        | Copyright &copy; 2019 
        a(href='https://www.github.com/SimonBuxx') Simon Buchholz
        |  | 
      span(style="text-align: right;")
        a.internal-link(rel='nofollow', href='/legal', target='_parent') Legal Notice
script
  include ../libraries/jquery.min.js
  include ../libraries/bootstrap.min.js
  include ../libraries/stickUp.min.js
</body>
</html>

features.html
<!DOCTYPE html>
<html lang="de" style="position: relative; min-height: 100%;">

<head>
    <title>LogiJS</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>
    <link href="css/index_style.css" rel='stylesheet' type='text/css'>
</head>

<body style="margin: 0 0 100px;">
    <div class="top-menu">
        <div class="container">
            <div class="navbar navbar-default navbar-fixed-top" style="background: rgb(50, 50, 50);" role="navigation">
                <a href="https://www.github.com/SimonBuxx/LogiJS"><img
                        style="position: absolute; top: 0; right: 0; border: 0;"
                        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
                        alt="Fork me on GitHub"></a>
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="navbar-brand">
                            <img src="images/logo_index.png" style="width: 200px;" alt="LogiJS" title="LogiJS" />
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" id="nav-bar">
                        <ul class="nav navbar-nav navbar-right" style="margin-top: 40px;">
                            <li>
                                <a rel="nofollow" href="index.html" class="internal-link" target="_parent">HOME</a>
                            </li>
                            <li class="active">
                                <a href="#">FEATURES</a>
                            </li>
                            <li>
                                <a rel="nofollow" href="https://www.github.com/SimonBuxx/LogiJS" class="external-link"
                                    target="_parent">GITHUB</a>
                            </li>
                            <li>
                                <a rel="nofollow" href="https://www.twitter.com/logi_js" class="external-link"
                                    target="_parent">TWITTER</a>
                            </li>
                            <li>
                                <a rel="nofollow" href="mailto:logijs@outlook.com" class="external-link"
                                    target="_parent">E-MAIL</a>
                            </li>
                            <li>
                                <a rel="nofollow" href="imprint.html" class="internal-link" target="_parent">IMPRINT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div id="blur_dark"></div>
        <div id="caption" style="color: white; text-align: center; margin: 0;">
            <h2 style="font-size: 40px; margin-bottom: 50px;">Planned Features</h2>
        </div>
        <div
            style="color: white; text-align: justify; margin: 0; margin-left: 20%; margin-right: 20%; font-size: 20px;">
            <p>The LogiJS project is in a state where many important features of a logic simulator are integrated but
                we're
                planning to implement a lot of new stuff to make LogiJS more powerful and easier to use. These are some
                features
                that we want to integrate in the future, in no specific order:
                <ul>
                    <li><b>Copying parts of a sketch:</b> At the moment, LogiJS gives you the ability to select parts of
                        a sketch.
                        These parts can be dragged to another place or be deleted from the sketch. We want to extend
                        this features
                        to enable the user to copy parts of a sketch and paste it multiple times.</li><br />
                    <li><b>Server environment to save sketches online:</b> To load your own sketches in LogiJS, you need
                        to get a local copy
                        from GitHub to open the file. This isn't very user friendly and may lead to confusion about how
                        to load sketches.
                        We want to set up a server structure that allows us to handle user accounts and files online. As
                        an alternative
                        to hosting all files ourselves, we could imagine a cloud service based solution like loading
                        files from Google Drive
                        or Dropbox directly into LogiJS.</li><br />
                    <li><b>Support for the VHDL hardware description language:</b> VHDL is a language to describe
                        logical circuits, like the one you can create in LogiJS, in a standardized form, for example to
                        execute them on an FPGA. Having an option to im- and export VHDL code may be an important
                        feature for the use of LogiJS in education.</li><br />
                    <li><b>Reorganize the components in the toolbox:</b> The toolbox on the left side may be confusing
                        for beginners and some similar components could be accessed with just one button, for example
                        components that exist with various bit widths. Also, some basic components are missing and
                        should be added as standard components. It would be nice to have a selection of your own
                        components under the standard ones. This requires having individual user accounts.</li><br />
                </ul>
            </p>
            <p style="text-align: center;"><b>Got ideas for upcoming features?</b></p>
            <p style="text-align: center;"><b>Just open an issue on <a
                        href="https://www.github.com/SimonBuxx/LogiJS">GitHub</a> or <a
                        href="mailto:logijs@outlook.com">get in contact</a> with us directly!</b></p>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="text-center">
            <div class="footer_bottom_content">
                <span id="footer-line">Copyright © 2019
                    <a href="https://www.github.com/SimonBuxx">Simon Buchholz</a>
                </span>
            </div>
        </div>
    </div>
    <script src="javascripts/libraries/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/libraries/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/libraries/stickUp.min.js" type="text/javascript"></script>
    </div>
</body>

</html>
